{
  "servers": {
    "dbt-core": {
      "command": "uv",
      "args": [
        "run",
        "dbt-core-mcp",
        "--reload",
        "--project-dir",
        "examples/jaffle_shop"
        // Uncomment to set a timeout for DBT commands (in seconds, use 0 for no timeout)
        // "--dbt-command-timeout",
        // "300"
      ],
      "cwd": ".",
      "env": {
        // Enable experimental features (CTE test generation)
        "EXPERIMENTAL_FEATURES": "true"
      }
    }
  }
}
