{
  "servers": {
    "dbt-core": {
      "command": "uv",
      "args": [
        "run",
        "dbt-core-mcp",
        "--project-dir",
        "examples/jaffle_shop"
      ],
      "cwd": "."
    }
  }
}
